# HScoreCounter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/countergame/hscorecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countergame/hscorecounter/: SplashActivity.kt
app/src/main/java/com/countergame/hscorecounter/scorecounter/: AppInfoFragment.kt  MainActivity.kt  MainMenuFragment.kt
app/src/main/java/com/countergame/hscorecounter/scorecounter/database/: AppDatabase.kt  Game.kt  Match.kt  ScoreDao.kt  Set.kt
app/src/main/java/com/countergame/hscorecounter/scorecounter/helpers/: HistoryAdapter.kt  HistoryItemViewModel.kt
app/src/main/java/com/countergame/hscorecounter/scorecounter/iap/activities/: BuyCoinActivity.java  IAPActivity.java  Subscriptions.java
app/src/main/java/com/countergame/hscorecounter/scorecounter/iap/adapters/: BuyCoinsAdapter.java  ProductDetailsAdapter.java
app/src/main/java/com/countergame/hscorecounter/scorecounter/iap/interfaces/: RecycleViewInterface.java
app/src/main/java/com/countergame/hscorecounter/scorecounter/iap/utilies/: Prefs.java
app/src/main/java/com/countergame/hscorecounter/scorecounter/tennis/: GameHistoryDetailsFragment.kt  GameHistoryFragment.kt  TGame.kt  TMatch.kt  TPoint.kt  TSet.kt  TennisDoublesGameFragment.kt  TennisDoublesSettingsFragment.kt  TennisSinglesGameFragment.kt  TennisSinglesSettingsFragment.kt
app/src/main/res/drawable/: activity_buy_coin.xml
app/src/main/res/layout/: activity_iapactivity.xml  activity_main.xml  activity_splash.xml  activity_subscriptions.xml  fragment_app_info.xml  fragment_game_history.xml  fragment_game_history_details.xml  fragment_main_menu.xml  fragment_tennis_doubles_game.xml  fragment_tennis_doubles_settings.xml  fragment_tennis_singles_game.xml  fragment_tennis_singles_settings.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/countergame/hscorecounter/: ExampleUnitTest.kt
certificate/: keystore.jks  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
